.header {
  background: $black;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  .wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
  }
  &__title, &__date {
    color: $white;
    text-align: center;
  }
  &__title {
    font-size: 2rem;
  }
  &__date {
    margin-top: 0;
  }
  .nav {
    margin-bottom: 16px;
  }
}

.nav {
  justify-self: center;
  &__link {
    margin-top: 10px;
    padding: 5px;
    border: none;
    background: none;
    color: #a3a3a3;
    text-decoration: none;
    &.active {
      color: $white;
    }
  }
}

@media (min-width: 500px) {
  .header {
    .wrapper {
      grid-template-columns: repeat(2, auto);
      justify-content: space-between;
    }
    &__title {
      font-size: 2.4rem;
      grid-column: 1 / 2;
    }
    &__date {
      grid-column: 2 / 3;
      margin-top: 16px;
    }
    .nav {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      margin-bottom: 16px;
    }
  }
}

@media (min-width: 769px) {
  .header {
    .wrapper {
      grid-template-columns: 1fr 1fr 1fr;
    }
    &__date {
      grid-column: 3 / 4;
      text-align: right;
    }
    .nav {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      margin-top: 16px;
    }
    &__title {
      font-size: 2.8rem;
      text-align: left;
    }
  }
}