.display-teams {
  padding-top: 20px;
}

.display-teams .team-tile {
  font-family: sans-serif;
  font-size: 1.6rem;
  margin-bottom: 20px;
  position: relative;
}

.display-teams .team-tile button {
  position: absolute;
  top: 5px;
  right: 5px;
  border: none;
  background: none;
}

@media (min-width: 768px) {
  .display-teams {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    margin: 0 auto;
  }
  .display-teams .team-tile h2 {
    text-align: center;
  }
}

@media (min-width: 940px) {
  .display-teams {
    grid-template-columns: repeat(4, 1fr);
    max-width: 1000px;
  }
}

@media (min-width: 1280px) {
  .display-teams {
    grid-template-columns: repeat(5, 1fr);
    max-width: none;
  }
}