.league {
  display: grid;
  grid-row-gap: 20px;
  padding-bottom: 20px;
}

.team {
  &__button {
    border: 2px solid $black;
    background: none;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 10px;
    grid-column-gap: 20px;
    transition: all 0.1s;
    width: 100%;
  }
  &__badge {
    margin: 0 auto;
  }
  &__name {
    font-size: 2rem;
    text-align: center;
  }
}

@media (min-width: 768px) {
  .league {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    margin: 0 auto;
  }
  .team {
    &__button {
      grid-template-columns: auto;
      grid-template-rows: auto;
      justify-items: center;
      align-content: space-between;
      height: 200px;
      &:hover {
        transform: scale(1.1);
        box-shadow: 0px 0px 15px 3px rgba(0,0,0,0.75);
      }
    }
    &__button, &__name {
      text-align: center;
    }
  }
}

@media (min-width: 940px) {
  .league {
    grid-template-columns: repeat(4, 1fr);
    max-width: 1000px;
  }
}

@media (min-width: 1280px) {
  .league {
    grid-template-columns: repeat(5, 1fr);
    max-width: 1280px;
  }
}